<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQO-Nh-7er">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-D4-4Ni">
                                <rect key="frame" x="0.0" y="574" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="pOR-tc-OP2"/>
                                    <tabBarItem systemItem="more" id="Cno-Sy-aCj"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-oK-4Pz">
                                <rect key="frame" x="0.0" y="123" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="7SM-gE-9R1"/>
                                </constraints>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-5r-nvJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YDA-WZ-pLs"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dlP-5r-nvJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6jC-Zb-z42"/>
                            <constraint firstItem="n7P-oK-4Pz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FPF-WV-FD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n7P-oK-4Pz" secondAttribute="bottom" constant="49" id="J9W-IT-eMj"/>
                            <constraint firstItem="dlP-5r-nvJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nf2-or-OAj"/>
                            <constraint firstItem="b8o-D4-4Ni" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TP7-JS-oR9"/>
                            <constraint firstItem="dlP-5r-nvJ" firstAttribute="leading" secondItem="n7P-oK-4Pz" secondAttribute="leading" id="ZrQ-Wg-QRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n7P-oK-4Pz" secondAttribute="trailing" id="jlt-ev-a5Q"/>
                            <constraint firstItem="dlP-5r-nvJ" firstAttribute="leading" secondItem="b8o-D4-4Ni" secondAttribute="leading" id="osA-Al-bff"/>
                            <constraint firstItem="dlP-5r-nvJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-611" id="qWD-EO-kFH"/>
                            <constraint firstItem="dlP-5r-nvJ" firstAttribute="trailing" secondItem="b8o-D4-4Ni" secondAttribute="trailing" id="wLO-up-XPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="79g-V9-Mg1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nPp-IN-wyB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mke-vM-VhH">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextViewClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YO-Sh-skK"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="nextViewClicked:" destination="BYZ-38-t0r" id="4aB-DU-6cC"/>
                                <segue destination="iva-Wa-uu2" kind="show" identifier="SecondViewSegue" id="yWs-lz-rPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="LZw-nj-rfP" id="SxK-In-DEK"/>
                        <outlet property="tableView" destination="n7P-oK-4Pz" id="S3F-VJ-cQu"/>
                        <segue destination="rly-vh-SFa" kind="show" identifier="toGoodCard" id="FUK-Mz-n6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LZw-nj-rfP">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Uxu-AU-atl"/>
                        <outlet property="searchBar" destination="dlP-5r-nvJ" id="OYJ-9D-WUb"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="GUh-ZV-j1W"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="GJf-uP-IJT"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="aY8-Tj-dCv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="zRp-aT-ExP">
            <objects>
                <viewController storyboardIdentifier="SecondScr" id="iva-Wa-uu2" customClass="SecondScreenViewController" customModule="DZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmG-96-NkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-gy-YF4">
                                <rect key="frame" x="306" y="84" width="49" height="133"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-Wm-AK7">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-Sq-lAM">
                                        <rect key="frame" x="0.0" y="51" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-oG-7JN">
                                        <rect key="frame" x="0.0" y="102" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-lR-9jE">
                                <rect key="frame" x="13" y="78" width="284.5" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Включить субтитры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-fI-Y5d">
                                        <rect key="frame" x="0.0" y="0.0" width="284.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторный просмотр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-8M-7w8">
                                        <rect key="frame" x="0.0" y="55" width="284.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запоминать Историю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-TH-Kiu">
                                        <rect key="frame" x="0.0" y="110" width="284.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0BD-lR-9jE" firstAttribute="leading" secondItem="VXh-Pg-3T3" secondAttribute="leading" constant="13" id="7qP-CS-Esw"/>
                            <constraint firstItem="0BD-lR-9jE" firstAttribute="top" secondItem="VXh-Pg-3T3" secondAttribute="top" constant="14" id="S6F-z5-ix4"/>
                            <constraint firstItem="b3n-gy-YF4" firstAttribute="top" secondItem="VXh-Pg-3T3" secondAttribute="top" constant="20" id="ga9-0Z-Yrs"/>
                            <constraint firstItem="VXh-Pg-3T3" firstAttribute="trailing" secondItem="b3n-gy-YF4" secondAttribute="trailing" constant="20" id="og4-yL-2nD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXh-Pg-3T3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ7-3g-8zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-141"/>
        </scene>
        <!--Good View Controller-->
        <scene sceneID="S6i-KH-Ssa">
            <objects>
                <viewController id="rly-vh-SFa" customClass="GoodViewController" customModule="DZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VH-li-cXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suG-9E-Ynf">
                                <rect key="frame" x="20" y="142" width="335" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="suG-9E-Ynf" secondAttribute="height" multiplier="1:1" constant="117" id="56F-cO-0fA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-rm-hB1">
                                <rect key="frame" x="171.5" y="84" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-qe-zOP">
                                <rect key="frame" x="16" y="469" width="42" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-bL-wAS">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-SZ-Y6t">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-bo-sfM">
                                <rect key="frame" x="286" y="391" width="69" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Size">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transition:" destination="rly-vh-SFa" eventType="touchUpInside" id="UrQ-9c-G46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="suG-9E-Ynf" firstAttribute="leading" secondItem="Aob-cg-iZE" secondAttribute="leading" constant="20" id="A3e-w7-Nc5"/>
                            <constraint firstItem="tV4-rm-hB1" firstAttribute="centerX" secondItem="0VH-li-cXa" secondAttribute="centerX" id="CXA-q4-Lll"/>
                            <constraint firstItem="JgD-qe-zOP" firstAttribute="top" secondItem="suG-9E-Ynf" secondAttribute="bottom" constant="109" id="Lzx-Kd-RWO"/>
                            <constraint firstItem="Aob-cg-iZE" firstAttribute="trailing" secondItem="suG-9E-Ynf" secondAttribute="trailing" constant="20" id="Phu-41-jsJ"/>
                            <constraint firstItem="suG-9E-Ynf" firstAttribute="top" secondItem="tV4-rm-hB1" secondAttribute="bottom" constant="37" id="bdV-ER-sGs"/>
                            <constraint firstItem="suG-9E-Ynf" firstAttribute="top" secondItem="Aob-cg-iZE" secondAttribute="top" constant="78" id="jKV-Wh-nuR"/>
                            <constraint firstItem="JgD-qe-zOP" firstAttribute="leading" secondItem="Aob-cg-iZE" secondAttribute="leading" constant="16" id="vZf-vZ-scX"/>
                            <constraint firstItem="tV4-rm-hB1" firstAttribute="centerX" secondItem="0VH-li-cXa" secondAttribute="centerX" id="vk5-xC-sZR"/>
                            <constraint firstItem="tV4-rm-hB1" firstAttribute="top" secondItem="Aob-cg-iZE" secondAttribute="top" constant="20" id="xTV-Kb-4BC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aob-cg-iZE"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="1000"/>
                    <connections>
                        <outlet property="DeskrLAbel" destination="TR7-SZ-Y6t" id="N0o-Bh-uKn"/>
                        <outlet property="ImageV" destination="suG-9E-Ynf" id="IOh-Ge-qda"/>
                        <outlet property="NameLabel" destination="tV4-rm-hB1" id="UJe-f9-8TD"/>
                        <outlet property="Review" destination="uZJ-bL-wAS" id="iok-ac-GDF"/>
                        <outlet property="VColor" destination="0VH-li-cXa" id="hKK-Fn-2Kq"/>
                        <outlet property="btnClick" destination="hoO-bo-sfM" id="qyz-gP-LRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syz-dP-Bvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="576.1619190404798"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="dAv-8K-vXN">
            <objects>
                <viewController storyboardIdentifier="FullScreenImageViewController" id="t3j-qO-c2m" customClass="FullScreenImageViewController" customModule="DZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SS-W4-nek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="szk-NO-giS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNo-xO-1RO" firstAttribute="bottom" secondItem="szk-NO-giS" secondAttribute="bottom" id="56s-5A-IMh"/>
                            <constraint firstItem="szk-NO-giS" firstAttribute="trailing" secondItem="CNo-xO-1RO" secondAttribute="trailing" id="A1X-vU-BsP"/>
                            <constraint firstItem="szk-NO-giS" firstAttribute="leading" secondItem="CNo-xO-1RO" secondAttribute="leading" id="L0A-Op-pbo"/>
                            <constraint firstItem="szk-NO-giS" firstAttribute="top" secondItem="CNo-xO-1RO" secondAttribute="top" id="NBv-kV-6w1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNo-xO-1RO"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="szk-NO-giS" id="fDq-ml-UnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwt-9l-ZeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bss-kb-eV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQO-Nh-7er" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rwL-fX-E97">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="myp-dU-BQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laW-3o-3V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="198" height="288"/>
    </resources>
</document>
